<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双人格斗</title>
  <style>
  *{margin:0;padding:0;box-sizing: border-box;}
  .game-box{
    position: relative;
    width:1024px;
    margin:50px auto;
  }
  .blood-box{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100px;
  }
  .content{
    display:flex;
    align-items:center;
    width:100%;
    height:100%;
    padding:0 20px;
  }
  .blood-item{
    flex:1;
    height:40px;
    border:5px solid #eee065;
  }
  .blood-percent{
    width:100%;
    height:100%;
    background:#1cc2f5;
  }
  #player1{
    float:right;
  }
  .timer{
    width:100px;height:100px;background:red;margin:0 10px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  #time{
    font-size:30px;
  }
  #tips{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    color:#fff;
    font-size:30px;
    display:none;
  }
  </style>
</head>
<body>
  <div class="game-box">
    <div class="blood-box">
      <div class="content">
        <div class="blood-item">
          <div class="blood-percent" id="player1"></div>
        </div>
        <div class="timer">
          <p id="time">60</p>
        </div>
        <div class="blood-item">
          <div class="blood-percent" id="player2"></div>
        </div>
      </div>
    </div>
    <p id="tips">平局</p>
    <canvas class="canvas"></canvas>
  </div>
  
  <script src="./index.js" type="module"></script>
</body>
</html>