<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;padding:0; }
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        body{ display:flex; justify-content:center; align-items:center; }
        .clip-box{
            width:520px;
            height:560px;
            border-radius:8px;
            box-shadow:0 0 6px -2px #000;
        }
        .title{ padding:16px 24px; color:#262626; }
        .content-wrap{
            display:flex;
            justify-content:space-between;
            padding:0 24px;
            margin-top:20px;
        }
        .content-left{
            width:320px;
        }
        .content-right{
            width:120px;
        }
        .source-box{
            width:320px;
            height:320px;
            background-image:url('./bg.png');
            position:relative;
        }
        .rect{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:99;
        }
        .transit{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:-1;
        }
        .upload{
            width:106px;
            height:32px;
            border-radius:4px;
            border:1px solid #c2c1c1;
            position:relative;
            margin-top:20px;
        }
        .upload input{
            position:absolute;
            top:0; right:0; left:0; bottom:0;
            z-index:99; opacity:0;
        }
        .upload p{
            width:100%;
            height:100%;
            text-align:center;
            line-height:32px;
        }
        .clip-img{
            width:120px;
            height:120px;
            background:rgba(0,0,0,0.3)
        }
        .preview{
            text-align:center;
            color:#666;
            margin-top:20px;
        }
        .btn-group{
            padding:20px 24px;
            text-align:right;
        }
        .btn-group button{
            width:60px;
            height:32px;
            background:#00b96b;
            border-radius:4px;
            color:#fff;
            border:none;
        }
    </style>
</head>
<body>
    <div class="clip-box">
        <p class="title">编辑头像</p>
        <div class="content-wrap">
            <div class="content-left">
                <div class="source-box">
                    <canvas class="canvas" width="320" height="320"></canvas>
                    <canvas class="transit"></canvas>
                    <canvas class="rect"></canvas>
                </div>
                <div class="upload">
                    <input type="file" class="uploadBtn">
                    <p>上传图片</p>
                </div>
            </div>
            <div class="content-right">
                <div class="clip-img">
                    <canvas class="clip" width="120" height="120"></canvas>
                </div>
                <p class="preview">预览</p>
            </div>
        </div>
        <div class="btn-group">
            <button class="download">下载</button>
        </div>
    </div>
    <script type="module">
        import useCrop from './rect.js'
        const sourceCvs = document.querySelector('.canvas')
        const clipCvs = document.querySelector('.clip')
        const transitCvs = document.querySelector('.transit')
        const oBtn = document.querySelector('.uploadBtn')
        
        const sourceCxt = sourceCvs.getContext('2d')
        const clipCxt = clipCvs.getContext('2d')
        const transitCxt = transitCvs.getContext('2d')
        const rectCvs = document.querySelector('.rect')

        const download = document.querySelector('.download')
        download.onclick = async () => {
            const res = await fetch(clipCvs.toDataURL('image/png'))
            const blob = await res.blob()
            const a = document.createElement('a')
            a.setAttribute('download', 'clip.png')
            a.href = URL.createObjectURL(blob)
            a.click()
        }

        const getPos = (w,h,cvs) => {
            let renderWidth = 0
            let renderHeight = 0
            let x = 0, y = 0

            if(w > h){
                renderWidth = cvs.width
                renderHeight = cvs.width * h / w

                y = (cvs.height  - renderHeight) / 2
            }

            if(h > w){
                renderHeight = cvs.height
                renderWidth = cvs.height * w / h
                x = (cvs.width - renderWidth) / 2
            }

            if(h === w){
                renderHeight = cvs.height
                renderWidth = cvs.height * w / h
                x = (cvs.width - renderWidth) / 2
            }

            return {
                x, y, renderWidth, renderHeight
            }
        }

        const clipDraw = (x, y, width, height) => {
            const data = sourceCxt.getImageData(x, y, width, height)

            transitCvs.width = width
            transitCvs.height = height
            
            transitCxt.clearRect(0,0,320,320)
            transitCxt.putImageData(data,0,0)

            const clipImg = new Image()
            clipImg.src = transitCvs.toDataURL('image/png')
            clipImg.onload = () => {
                clipCxt.clearRect(0,0,clipCvs.width,clipCvs.height)

                const rateW = clipCvs.width / width
                const rateH = clipCvs.height / height

                clipCxt.drawImage(clipImg,0,0,width,height,0,0,width * rateW, height*rateH)
            }
        }

        const draw = (imgUrl) => {
            const image = new Image()
            image.src = imgUrl
            image.onload = () => {
                const w = image.width
                const h = image.height

                const { x, y, renderWidth, renderHeight } = getPos(w,h,sourceCvs)

                rectCvs.width = renderWidth
                rectCvs.height = renderHeight

                useCrop(rectCvs,(info)=>{
                    console.log(info)
                    const { startx, starty, width, height } = info
                    clipDraw(startx + x, starty + y, width, height)
                })

                sourceCxt.clearRect(0,0,sourceCvs.width,sourceCvs.height)
                sourceCxt.drawImage(image, x,y,renderWidth,renderHeight)
            }
        }

        const handleChange = (file) => {
            const imgUrl = URL.createObjectURL(file)
            draw(imgUrl)
        }

        oBtn.addEventListener('change',(event)=>{
            const file = event.target.files[0]
            handleChange(file)
        })
    </script>
</body>
</html>