<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>休闲农场</title>
  <style>
    *{margin:0;padding:0}
    body{
      overflow: hidden;
    }
    #shade{
      position: absolute;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background:#000;
      opacity:0;
    }
  </style>
</head>
<body>
  <div id="shade"></div>
  <canvas class="canvas"></canvas>
  <script src="./gsap.js"></script>
  <script src="collisions.js"></script>
  <script src="transfers.js"></script>
  <script src="index.js"></script>
</body>
</html>