*{margin:0;padding:0;box-sizing:border-box;}
html,body{ width:100%; height:100%; }
html{ overflow:hidden; }

.toolbar-box{
    position:fixed;
    top:20px;
    left:50%;
    transform:translateX(-50%);
}
.toolbar-container{
    display:flex;
    align-items:center;
    padding:0 10px;
    /* width:400px; */
    height:50px;
    border-radius:4px;
    background:#fff;
    box-shadow:0px 7px 14px rgba(0,0,0,.05),0px 0px 3.12708px rgba(0,0,0,.08),0px 0px 0.931014px rgba(0,0,0,.17);
}

.tool{
    width:45px;
    height:45px;
    border-radius:4px;
    padding:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
    margin:0 4px;
    cursor:pointer;
}
.tool::before{
    content:'';
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:10;
}
.tool span{
    position:absolute;
    bottom:5px;
    right:6px;
    font-size:12px;
}
.tool:hover{
    background:rgba(238,238,238,0.7);
}
.tool.active{
    background:rgba(91,87,209,0.3);
}
.tool.active svg{
    fill:rgba(91,87,209,0.6);
}

.siderbar-property{
    position:fixed;
    top:100px;
    left:50px;
}
.property-container{
    padding:10px 15px;
    width:200px;
    border-radius:4px;
    background:#fff;
    box-shadow:0px 7px 14px rgba(0,0,0,.05),0px 0px 3.12708px rgba(0,0,0,.08),0px 0px 0.931014px rgba(0,0,0,.17);
}

.property-sec{
    margin-bottom:20px;
}
.property-sec:last-child{
    margin-bottom:0;
}

.property-sec .sec-title{
    color:#3d3d3d;
    margin-bottom:5px;
}

.property-list{
    display:flex;
}

.property-list .property{
    width:20px;
    height:20px;
    border-radius:4px;
    margin:0 4px;
    position:relative;
}
.property-list .property::before{
    content:'';
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:10;

}
.property-list .property.active::after{
    content:'';
    width:24px;
    height:24px;
    left:-3px;
    top:-3px;
    position:absolute;
    border:1px solid #1971c2;
    border-radius:4px;
}
.property-list .property.black{
    background:#000000;
}
.property-list .property.red{
    background:#ff0000;
}
.property-list .property.green{
    background:#2f9e44;
}
.property-list .property.blue{
    background:#1971c2;
}
.property-list .property.orange{
    background:#f08c00;
}

.property-list .property.transparent{
    background:url(./imgs/transparent.png) no-repeat;
    background-size:contain;
}
.property-list .property.pink{
    background:#ffc9c9;
}
.property-list .property.slight-blue{
    background:#a5d8ff;
}
.property-list .property.slight-yellow{
    background:#ffec99;
}
.property-list .property.purple{
    background:#d0bfff;
}
