<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;}
        body{overflow:hidden;}
        .canvas{display: block;border: 1px solid #ccc;margin:50px auto;}
    </style>
</head>
<body>
    <canvas class="canvas" width="800" height="500"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')

        const sizes = {
            width:canvas.width,
            height:canvas.height
        }

        function distance(x1,y1,x2,y2){
            // 求出 两个 圆心x坐标和y坐标的差值
            const disX = x2 - x1
            const disY = y2 - y1
            // 利用勾股定理计算出两个小球的距离，圆心的距离要减去两个圆的半径。就是两个圆的距离
            const distance = Math.sqrt(Math.pow(disX,2) + Math.pow(disY,2)) - 100
            return distance
        }

        class Circle {
            constructor({ position, info,vx }){
                this.position = position
                this.info = info
                // this.vx = 1
                // this.diffX = sizes.width - this.info.radius

                this.vx = vx
            }
            draw(cxt){
                const {x, y} = this.position
                const { radius, fillColor } = this.info
                cxt.beginPath()
                cxt.fillStyle = fillColor
                cxt.arc(x, y, radius, 0, Math.PI*2)
                cxt.fill()
            }
            update(cxt){
                const { x, y } = this.position
                const { radius } = this.info
                this.draw(cxt)

                for(let i=0;i<shapes.length;i++){
                    if(shapes[i] === this) continue
                    if(distance(x,y,shapes[i].position.x,shapes[i].position.y)<=0){
                        console.log('collised')
                        this.vx = -this.vx
                    }
                }
                if(x - radius <=0 || x + radius > sizes.width){
                    this.vx = -this.vx
                }
                // if(y - radius <=0 || y + radius > sizes.height){
                //     this.velocity.y = -this.velocity.y
                // }
                this.position.x += this.vx
                // this.position.y += this.velocity.y
            }
        }
        const circle1 = new Circle({
            position:{ x: 300, y: 100 },
            info:{ radius:50, fillColor:'red' },
            vx:Math.random() +2
        })

        const circle2 = new Circle({
            position:{ x: 420, y: 100 },
            info:{ radius:50, fillColor:'blue' },
            vx:Math.random() -2
        })
        
        const shapes = [circle1,circle2]
        
        function animate(){
            window.requestAnimationFrame(animate)
            cxt.clearRect(0,0,canvas.width,canvas.height)
            // circle1.update(cxt)
            // circle2.update(cxt)

            shapes.forEach(shape => {
                shape.update(cxt)
            })
        }
        animate()
    </script>
</body>
</html>