<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图形选中</title>
    <style>
        *{margin:0;padding:0;}
        .canvas{ display:block; margin:50px auto; border:1px solid #ccc; }
    </style>
</head>
<body>
    <canvas class="canvas" width="900" height="600"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')

        // 1 声明矩形类
        class Rectangle {
            constructor({ position, rect, style }){
                this.position = position
                this.rect = rect
                this.offsetX = this.offsetY = 0
                this.style = Object.assign({},{
                    fillColor:'red',
                    zIndex:0
                },style)
            }
            // 2 绘制方法
            draw(){
                const { x, y } = this.position
                const { width, height } = this.rect
                cxt.beginPath()
                cxt.fillStyle = this.style.fillColor
                cxt.rect(x, y, width, height)
                cxt.fill()
            }
            // 6 判断传入的点是否在矩形范围内
            isPointInPath(pointX, pointY){
                const { x, y } = this.position
                const { width, height } = this.rect
                return (
                    pointX > x && pointX < x + width &&
                    pointY > y && pointY < y + height
                )
            }

            // 11 记录鼠标点击的那一刻的位置信息
            pointOffset(pointX,pointY){
                const { x, y } = this.position
                // 点击的位置 减去 矩形原始的位置，得出 鼠标在矩形内的偏移量
                this.offsetX = pointX - x
                this.offsetY = pointY - y
            }


            // 10 改变position的信息
            setPosition(posX, posY){
                const { offsetX, offsetY } = this
                this.position.x = posX - offsetX
                this.position.y = posY - offsetY
            }
        }
        // 3 实例化 得到一个对象
        const rect1 = new Rectangle({
            position:{ x:50, y:50 },
            rect:{ width:100, height:100 }
        })

        const rect2 = new Rectangle({
            position:{ x:100, y:100 },
            rect:{ width:100, height:100 },
            style:{ fillColor:'blue', zIndex:1 }
        })

        // 12 单个矩形可以选中后，如果是多个矩形，则用一个数组来维护
        const shapeList = [rect1,rect2]

        // 4 用得到的对象调用draw方法就可以在画布上绘制出矩形了
        function animate(){
            window.requestAnimationFrame(() => {
                cxt.clearRect(0,0,canvas.width,canvas.height)
                // rect1.draw()
                shapeList.forEach(shape => {
                    shape.draw()
                })
                animate()
            })
        }
        animate()
        
        // 还要继续绘制矩形，只需要实例化新的对象，调用draw方法就可以了。


        // 然后鼠标点击，判断点击的点是否在矩形范围内

        // 5 给canvas绑定mousedown事件，获取鼠标按下时，点的坐标值

        // 9 定义activeShape 初始为null
        let activeShape = null
        canvas.addEventListener('mousedown',event => {
            const { offsetX:x, offsetY:y } = event      // 这是ES6里面解构的写法，x y是别名

            // 13 鼠标按下的时候，找到包含鼠标点击位置的所有图形
            let pointList = []
            shapeList.forEach(shape => {
                const isContain = shape.isPointInPath(x, y)
                isContain && pointList.push(shape)
            })
            
            if(pointList.length){
                // 14 要先对pointList进行排序，zIndex大的 排在前面
                pointList.sort((a,b) => b.style.zIndex - a.style.zIndex)
                activeShape = pointList[0]
                // 用Math.max()方法找到所有图形中zIndex最大的值
                activeShape.style.zIndex = Math.max(...shapeList.map(shape => shape.style.zIndex)) + 1
                // 重新排序，zindex越小，层级越低，数组中越靠前，越早渲染。后渲染的就在先渲染的上面。
                // sort方法，从低到高排序，参数1 减 参数2
                shapeList.sort((a,b) => a.style.zIndex - b.style.zIndex)

                activeShape.pointOffset(x, y)
            }
        })

        // 10 绑定mousemove，实时获取鼠标的位置，并且调用改变位置信息的方法
        canvas.addEventListener('mousemove',event => {
            if(activeShape){
                const { offsetX:x, offsetY:y } = event
                
                activeShape.setPosition(x,y)
            }
        })

        window.addEventListener('mouseup',() => {
            activeShape = null
        })
        
    </script>
</body>
</html>