<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas{
            display:block;
            border:1px solid #ccc;
            margin:50px auto;
        }
    </style>
</head>
<body>
    <canvas class="canvas" width="500" height="500"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')

        const center = {
            x:500 / 2,
            y:500 / 2
        }
        const radius = 100
        
        function drawRound(angle){
            cxt.beginPath()
            const rad = Math.PI/180 * angle
            const x = Math.cos(rad) * radius + center.x
            const y = Math.sin(rad) * radius + center.y
            cxt.arc(x,y,10,0,Math.PI*2)
            cxt.fill()
        }
        let angle = 0
        function animate(){
            window.requestAnimationFrame(animate)
            cxt.clearRect(0,0,500,500)
            cxt.beginPath()
            cxt.arc(center.x, center.y, radius, 0, Math.PI*2)
            cxt.stroke()
            angle++
            drawRound(angle)
        }
        animate()
        
    </script>
</body>
</html>