<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;}
        body{overflow:hidden;}
        /* .canvas{display:block;margin:50px auto;border:1px solid #ccc;} */
        .btn-group{
          position:absolute;
          top:10px;
          left:50%;
          transform:translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="btn-group">
      <button class="random">随机图形</button>
      <button class="undo">撤销</button>
    </div>
    <canvas class="canvas"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')
        // 第一步 设置canvas的宽高 实时的设置
        function setCanvas(){
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
        }
        setCanvas()
        window.addEventListener('resize',setCanvas)

        let isDown = false
        let history = []

        canvas.addEventListener('mousedown',(event) => {
          const imgdata = cxt.getImageData(0,0,canvas.width,canvas.height)
          history.push(imgdata)

          const { offsetX, offsetY } = event 
          cxt.beginPath()
          cxt.moveTo(offsetX,offsetY)
          isDown = true
        })

        canvas.addEventListener('mousemove',(event) => {
          if(isDown){
            const {offsetX, offsetY} = event
            cxt.lineTo(offsetX,offsetY)
            cxt.stroke()
          }
        })

        window.addEventListener('mouseup',() => {
          isDown = false
        })

        function random(){
          const fillColor = `hsl(${Math.floor(Math.random() * 360)},70%,60%)`
          const x = Math.floor(Math.random() * canvas.width)
          const y = Math.floor(Math.random() * canvas.height)
          return {fillColor, x, y}
        }

        function drawRect(){
          const { fillColor,x,y } = random()
          cxt.beginPath()
          cxt.fillStyle = fillColor
          cxt.fillRect(x,y,100,100)
        }

        document.querySelector('.random').addEventListener('click',() => {
          const imgdata = cxt.getImageData(0,0,canvas.width,canvas.height)
          history.push(imgdata)
          drawRect()
        })

        document.querySelector('.undo').addEventListener('click',() => {
          console.log(history)
          if(!history.length) return

          cxt.putImageData(history[history.length - 1],0,0)
          history.pop()
        })
    </script>
</body>
</html>