<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;}
        body{overflow:hidden;}
        /* .canvas{display:block;margin:50px auto;border:1px solid #ccc;} */
    </style>
</head>
<body>
    <canvas class="canvas"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        const cxt = canvas.getContext('2d')

        const sizeInfo = {
            width:canvas.width,
            height:canvas.height
        }


        class Circle {
            constructor({ position, info, velocity }){
                this.position = position
                this.info = info
                this.velocity = velocity
                this.gravity = 2
                // 定义一个回弹值，这个值会不断的变大，直到为0
                this.speed = -30
            }
            draw(cxt){
                const {x, y} = this.position
                const { radius, fillColor } = this.info
                cxt.beginPath()
                cxt.fillStyle = fillColor
                cxt.arc(x, y, radius, 0, Math.PI*2)
                cxt.fill()
            }
            update(cxt){
                this.draw(cxt)
                // 控制小球不断下落， 
                this.position.y += this.velocity.y
                // 圆心的y轴 + 半径，和画布的高度比较。如果等于则代表正好触底 如果大于则代表 超出了底部
                if(this.position.y + this.info.radius >= sizeInfo.height){
                    if(this.speed<0){
                        this.velocity.y= this.speed
                        this.speed++
                    }else{
                        this.velocity.y = 0
                    }
                }else{
                    this.velocity.y+=this.gravity
                }
            }
        }
        const circle1 = new Circle({
            position:{ x: 100, y: 100 },
            info:{ radius:50, fillColor:'red' },
            velocity:{ x:0, y:2 }
        })

        const circle2 = new Circle({
            position:{ x: 150, y: 200 },
            info:{ radius:50, fillColor:'blue' },
            velocity:{ x:0, y:0 }
        })
        
        function getDistance(x1,y1,x2,y2){
            // 求出 两个 圆心x坐标和y坐标的差值
            const disX = x1 - x2
            const disY = y1 - y2
            // 利用勾股定理计算出两个小球的距离，圆心的距离要减去两个圆的半径。就是两个圆的距离
            const distance = Math.sqrt(Math.pow(disX,2) + Math.pow(disY,2)) - 100
            return
        }

        function animate(){
            window.requestAnimationFrame(animate)
            cxt.clearRect(0,0,canvas.width,canvas.height)
            circle1.update(cxt)
        }
        animate()
    </script>
</body>
</html>