<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas{
            display:block;
            border:1px solid #ccc;
            margin:50px auto;
        }
    </style>
</head>
<body>
    <canvas class="canvas" width="1200" height="500"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')

        const w = canvas.width
        const h = canvas.height
        /*
            正弦曲线公式
            y=Asin(ωx+φ)+k
        */
        let i=0
        let x = 0
        function animate(){
            window.requestAnimationFrame(animate)
            i+=2
            x+=2
            const y = 100*Math.cos(Math.PI/180*i) + h/2
            // cxt.clearRect(0,0,500,500)
            cxt.beginPath()
            cxt.arc(x,y,10,0,Math.PI*2)
            cxt.fill()
        }
        animate()
    </script>
</body>
</html>