<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .canvas{display:block;border:1px solid #ccc;margin:50px auto;}
    </style>
</head>
<body>
    <canvas class="canvas" width="500" height="500"></canvas>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')
        // 1 先画一个矩形在画布上
        // cxt.fillRect(0,0,50,50)

        // 2 这个矩形的右边触碰到了画布的有边界，那就是碰壁了
        // 右边碰壁了，那这个矩形的x轴的值 应该是 画布的宽 减掉 矩形的宽
        // cxt.fillRect(canvas.width-50,0,50,50)

        // 那就可以这这样，fillRect的参数x 是个在不断累加的变量。

        // 但是要运动起来，那还是要一个动画关键帧函数
        const difx = canvas.width-50
        let x = 0
        let direct = 1
        function animate(){
            window.requestAnimationFrame(animate)
            cxt.clearRect(0,0,canvas.width,canvas.height)
            //碰壁停止，矩形的起点x坐标和 总宽度减去矩形宽度比较，如果小于就累加
            // if(x<difx) x++
            
            // 这里不能直接把 direct赋值为负数数1，因为赋值为正数-1。 用乘法，可以负数乘以负数 得到正数，正负代表改变方向
            if(x>difx || x<0) direct *= -1

            x+=direct
            
            cxt.fillRect(x,0,50,50)
        }
        animate()
    </script>
</body>
</html>