<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
    html,body{
      width:100%;
      height:100%;
      overflow:hidden;
    }
    .play{position:absolute;top:10px;left:10px;}
  </style>
</head>
<body>
  <button class="play">重播</button>
  <canvas class="canvas"></canvas>
  <script>
    const canvas = document.querySelector('.canvas')
    const cxt = canvas.getContext('2d')

    // 01 设置canvas的宽高和背景
    function setCanvas(){
      canvas.width = window.innerWidth 
      canvas.height = window.innerHeight
      canvas.style.background = '#ccc'
    }
    setCanvas()
    // 02 当页面大小发生变化，那画布的宽高也跟着变化
    window.addEventListener('resize',setCanvas)

    let isDrawing = false
    let historyPath = []
    canvas.addEventListener('mousedown', e => {
        isDrawing = true
        cxt.moveTo(e.offsetX, e.offsetY)
    })
    canvas.addEventListener('mousemove', e => {
        if (isDrawing) {
          const {offsetX, offsetY} = e
          cxt.lineWidth = 10
          cxt.lineTo(offsetX, offsetY)
          cxt.stroke()
          // 把每个点都存放在数组中
          historyPath.push([offsetX,offsetY])
        }
    })
    canvas.addEventListener('mouseup', e => {
        isDrawing = false
        historyPath.push(-1)
    })

    function play(){
      cxt.clearRect(0,0,canvas.width,canvas.height)
      cxt.beginPath()
      const loop = (historyData,i) => {
        if(i < historyData.length){
          const point = historyData[i]
          if(point === -1){
            cxt.beginPath()
          }

          cxt.lineTo(point[0],point[1])
          cxt.stroke()
          // 每次画完，就把i自增1
          i++
          // 然后再次执行loop方法
          setTimeout(() => {
            loop(historyData,i)
          },10)
        }
      }
      loop(historyPath,0)
    }

    document.querySelector('.play').addEventListener('click',() => {
      console.log(historyPath)
      play()
    })
  </script>
</body>
</html>