<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
    html,body{
      width:100%;
      height:100%;
      overflow:hidden;
    }
  </style>
</head>
<body>
  <canvas class="canvas"></canvas>
  <script>
    const canvas = document.querySelector('.canvas')
    const cxt = canvas.getContext('2d')

    // 01 设置canvas的宽高和背景
    function setCanvas(){
      canvas.width = window.innerWidth 
      canvas.height = window.innerHeight
      canvas.style.background = '#000'
    }
    setCanvas()
    // 02 当页面大小发生变化，那画布的宽高也跟着变化
    window.addEventListener('resize',setCanvas)

    var mouse = {x:null,y:null,max:100}
    window.addEventListener('mousemove',function(e){
      mouse.x = e.clientX 
      mouse.y = e.clientY
    })
    window.addEventListener('mouseout',function(){
      mouse.x = null
      mouse.y = null
    })
    /*
        03 在页面上画许许多多的小白点
        用填充圆充当小白点，半径就为1，这些小圆的圆心就在画布上随机
        而且 要画很多个，那就用for循环 创建出一个数组 这个数组里面每一项包含每个圆的圆心位置

        04 还要让小圆动起来，那再随机初速度
    */
    const radius = 1
    const particles = []
    // 循环，把随机点信息添加到数组中
    for(let i=0;i<500;i++){
        const x = Math.random() * canvas.width
        const y = Math.random() * canvas.height
        const vx = Math.random() - 0.5
        const vy = Math.random() - 0.5
        particles.push({ x, y, vx, vy, max:50 })
    }
    // 遍历已获取到的数组，用里面的信息在画布上画小圆
    // particles.forEach(particle => {
    //     cxt.beginPath()
    //     cxt.fillStyle = '#fff'
    //     cxt.arc(particle.x,particle.y,radius,0,Math.PI*2)
    //     cxt.fill()
    // })

    function drawDot(particle){
        // 05 让x的值累加初速度，就运动起来了
        particle.x += particle.vx
        // 06 如果触碰到边界，还要让圆点朝反方向运动
        particle.vx *= (particle.x > canvas.width || particle.x<0) ? -1 : 1
        // 07 同理 加上y轴方向的运动
        particle.y += particle.vy
        particle.vy *= (particle.y > canvas.height || particle.y<0) ? -1 : 1
        cxt.beginPath()
        cxt.fillStyle = '#fff'
        cxt.arc(particle.x,particle.y,radius,0,Math.PI*2)
        cxt.fill()
    }

    function animation(){
        cxt.clearRect(0,0,canvas.width,canvas.height)
        const dots = [mouse].concat(particles)
        particles.forEach(particle => {
            // 08 把画小白点的代码提成一个函数
            drawDot(particle)

            for(let i=0;i<dots.length;i++){
              if(dots[i]==particle) continue
              const dx = particle.x - dots[i].x
              const dy = particle.y - dots[i].y
              const dxy = Math.sqrt(Math.pow(dx,2) + Math.pow(dy,2))

              if(dxy < dots[i].max){
                // 让靠近鼠标的点 朝着鼠标方向运动
                if(dots[i] == mouse && dxy > dots[i].max/2){
                  particle.x-=dx * 0.03
                  particle.y-=dy * 0.03
                }
                cxt.beginPath()
                cxt.lineWidth = 1 
                cxt.strokeStyle = 'rgba(0,237,255,0.3)'
                cxt.moveTo(particle.x,particle.y)
                cxt.lineTo(dots[i].x,dots[i].y)
                cxt.stroke()
                cxt.closePath()
              }
            }
            dots.splice(dots.indexOf(particle),1)
        })
        window.requestAnimationFrame(animation)
    }
    animation()
  </script>
</body>
</html>