<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0; }
        html,body{ width:100%; height:100%; overflow:hidden; }
        body{ padding:20px; }
        /* body{ display:flex; justify-content:center; align-items:center; } */
        .select-box{ width:100px; height:30px; border:1px solid #ccc; border-radius:4px; position:relative; }
        .select-box p{ height:30px; line-height:30px; text-align:center; }
        .select-box input{ position:absolute;left:0;top:0;right:0;bottom:0;opacity:0; }
        .canvas-wrap{ display:flex; margin-top:20px; }
        .show{ width:100px; height:100px; border:5px solid #807f7f; margin-right:10px; border-radius:50%; }
        .canvas{ border:1px solid #807f7f; cursor:crosshair; }
    </style>
</head>
<body>
    <div class="select-box">
        <p>选择图片</p>
        <input type="file" class="input">
    </div>
    <div class="canvas-wrap">
        <div class="show"></div>
        <canvas class="canvas"></canvas>
    </div>
    <script>
        const canvas = document.querySelector('.canvas')
        const cxt = canvas.getContext('2d')

        const oInput = document.querySelector('.input')
        const oShow = document.querySelector('.show')

        function draw(imgUrl){
            const image = new Image()
            image.src = imgUrl
            image.onload = () => {
                canvas.width = image.width
                canvas.height = image.height

                cxt.drawImage(image,0,0)
            }
        }
        let isDown = false
        canvas.addEventListener('mousedown',() => {
            isDown = true
            const { offsetX, offsetY } = event
            const imgData = cxt.getImageData(offsetX, offsetY, 1, 1)
            const r = imgData.data[0]
            const g = imgData.data[1]
            const b = imgData.data[2]
            const a = imgData.data[3]
            oShow.style.background = `rgba(${r},${g},${b},${a})`
        })
        canvas.addEventListener('mousemove',(event) => {
            if(isDown){
                const { offsetX, offsetY } = event
                const imgData = cxt.getImageData(offsetX, offsetY, 1, 1)
                const r = imgData.data[0]
                const g = imgData.data[1]
                const b = imgData.data[2]
                const a = imgData.data[3]
                oShow.style.background = `rgba(${r},${g},${b},${a})`
            }

        })
        window.addEventListener('mouseup',()=>{
            isDown = false
        })

        oInput.addEventListener('change',(event) => {
            const file = event.target.files[0]
            const imgUrl = URL.createObjectURL(file)
            draw(imgUrl)
        })
    </script>
</body>
</html>